<?xml version='1.0' encoding='utf-8'?>
<widget id="com.sks.biblija" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <hook src="scripts/prebuild.js" type="before_prepare" />
    <name>Biblija-hrv</name>
    <description>Biblija na hrvatskom jeziku</description>
    <author email="skrilic@live.com" href="https://github.com/skrilic">
        Ora et labora, Deus adest sine mora.
    </author>
    <content src="index.html" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <preference name="loglevel" value="DEBUG" />
</widget>
